<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/change_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChangeFragment"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="false"/>

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>