<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button1"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#969696"/>
    <!--圆角-->
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button2"
        android:textSize="20sp"
        android:textColor="#0033FF"
        android:background="@drawable/btn_radius"
        android:layout_below="@+id/btn_1"
        android:layout_marginTop="10dp"/>
    <!--描边-->
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button3"
        android:textSize="20sp"
        android:textColor="#FF9900"
        android:background="@drawable/btn_stroke"
        android:layout_below="@+id/btn_2"
        android:layout_marginTop="10dp"/>

    <!--点击变色-->
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button4"
        android:textSize="20sp"
        android:textColor="#FF9900"
        android:background="@drawable/btn_chang_color"
        android:layout_below="@+id/btn_3"
        android:layout_marginTop="10dp"
        android:onClick="showToast"/>

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="textView1"
        android:layout_below="@+id/btn_4"
        android:layout_marginTop="10dp"
        android:background="#00CCFF"
        android:gravity="center"/>
</RelativeLayout>