<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动开发技术"
        android:textSize="20sp"
        android:textColor="#FFD700"/>
    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:layout_below="@+id/textView_1"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOS"
        android:layout_below="@+id/checkbox_1"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H5"
        android:layout_below="@+id/checkbox_2"
        android:textSize="20sp"
        android:textColor="#000000"/>
    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:layout_below="@+id/checkbox_3"
        android:textSize="20sp"
        android:textColor="#000000"/>


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/checkbox_4">

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的兴趣："
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/checkbox_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编程"
            android:textSize="20sp"
            android:textColor="#000000"
            android:button="@drawable/bg_checkbox"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"/>
        <CheckBox
            android:id="@+id/checkbox_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"
            android:textSize="20sp"
            android:textColor="#000000"
            android:button="@drawable/bg_checkbox"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>